<html>
<head>
    <meta charset="utf-8">
    <title> Womenworks</title>
    <link href="bootstrap-3.3.7-dist/css/bootstrap.min.css" type="text/css" rel="stylesheet"/>
    <link rel="icon" href="http://icons.iconarchive.com/icons/webalys/kameleon.pics/512/Businesswoman-1-icon.png"/>
    <link href="https://fonts.googleapis.com/css?family=Lustria" rel="stylesheet">
    <link href="styleup.css" type="text/css" rel="stylesheet"/>
    
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
</head>
<body class="full-font">
    <nav class="navbar navbar-default navbar-fixed-top ">
        <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="project.html"><strong>WOMENWORKS</strong><small> for Employees</small></a>
            </div>
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                      <li class="active"><a href="Jobs.html"><strong>Jobs</strong></a></li>
                    <li class="color"><a href="notavailable.html"><strong>Company Reviews</strong></a></li>
<!--                    <li><a href="notavailable.html"><strong>For Employees</strong></a></li>-->
                    <li><a href="Employers.html"><strong>For Employers</strong></a></li>

                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="Wirtereview.html"><strong>Write Review</strong></a></li>
                    <li><a href="Signin.html"><strong>Post Jobs Free</strong></a></li>
                </ul>
            </div>
        </div>
    </nav>
    
    <div class="container margin">
            <div class="row">
                <div class="col-sm-6">
                    <input type="text" class="form-control" placeholder="Job Title, Keywords, or Company">
                </div>
                <div class="col-sm-3"><input type="text" class="form-control" placeholder="Location"></div>
                <div class="col-sm-2"><select class="form-control">
                                          <option>Jobs</option>
                                          <option>Companies</option>
                                          <option>Salaries</option>
                                          <option>Interviews</option>
                                          
                                        </select>
                </div>
                <div class="col-sm-1"><a href="Jobs.html"><button type="button" class="btn btn-success back">Search</button></a></div>
           </div>
    </div>
    <hr>
    <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
       
          <!-- Indicators -->
          <ol class="carousel-indicators">
            <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
            
          </ol>

          <!-- Wrapper for slides -->
          <div class="carousel-inner" role="listbox">
            <div class="item active">
              <img src="https://media.glassdoor.com/home/hero.jpg" alt="https://media.glassdoor.com/home/hero.jpg">
              <div class="carousel-caption coo">
                  <h3>Are you paid fairly?</h3>
                <p class="size">KNOW YOUR WORTH</p>
                  <em>Get a free, personalized salary estimate based on today's job market</em>
<!--                  <a href=Postjob.html><button type="button" class="btn btn-success btn-lg wit">Click Here for More Info</button></a>-->
              </div>
            </div>
            
          </div>

          
    </div>
</body>
</html>