<html>
<head>
    <meta charset="utf-8">
    <title> Womenworks</title>
    <link href="bootstrap-3.3.7-dist/css/bootstrap.min.css" type="text/css" rel="stylesheet"/>
    <link rel="icon" href="http://icons.iconarchive.com/icons/webalys/kameleon.pics/512/Businesswoman-1-icon.png"/>
    <link href="https://fonts.googleapis.com/css?family=Lustria" rel="stylesheet">
    <link href="style.css" type="text/css" rel="stylesheet"/>
    
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
</head>
<body class="full-font">
<script>   
$('#myModal').on('shown.bs.modal', function () {
  $('#myInput').focus()
})

</script> 
    
<div class="container-fluid">   
    <nav class="navbar navbar-default navbar-fixed-top " role="navigation">
            <div class="container">
                
                <div class="navbar-header">
                      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                      </button>
                      <a class="navbar-brand" href="Employers.html"><strong>WOMENWORKS </strong><small>for Employers</small></a>
                </div>
                 <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="Postjob.html"><strong>Try Free Job Post</strong></a></li>
                    <li><a href="notavailable.html"><strong>Help Center</strong></a></li>
                </ul>
            </div>
    
            </div>
    </nav>
    <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
       
          <!-- Indicators -->
          <ol class="carousel-indicators">
            <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
            <li data-target="#carousel-example-generic" data-slide-to="1"></li>
            <li data-target="#carousel-example-generic" data-slide-to="2"></li>
          </ol>

          <!-- Wrapper for slides -->
          <div class="carousel-inner" role="listbox">
            <div class="item active">
              <img src="https://targetjobs.co.uk/sites/targetjobs.co.uk/files/public/homepage-image-march-2017.jpg" alt="https://targetjobs.co.uk/sites/targetjobs.co.uk/files/public/homepage-image-march-2017.jpg">
              <div class="carousel-caption fontcol">
                <h1>Need to Hire? Start Now</h1>
                <h3>Post up to 10 jobs for free and recruit informed candidates today.</h3>
                <a data-toggle="modal" data-target="#myModal"><button type="button" class="btn btn-success btn-lg wit">Click Here for More Info</button></a>
              </div>
            </div>
            <div class="item">
              <img src="https://gradireland.com/sites/gradireland.com/files/public/field_ad_image/science-research-and-development.jpg" alt="https://gradireland.com/sites/gradireland.com/files/public/field_ad_image/science-research-and-development.jpg">
              <div class="carousel-caption">
                <h1>Have questions?</h1>
                <h3>Need to fill open positions? Attract the best candidates? We're here to help.</h3>
                    
              </div>
            </div>
            <div class="item">
              <img src="https://gradireland.com/sites/gradireland.com/files/public/field_ad_image/further-study_0.jpg" alt="https://gradireland.com/sites/gradireland.com/files/public/field_ad_image/further-study_0.jpg">
              <div class="carousel-caption">
                <h1>Attract the candidates you want.</h1>
                  <h3>Free tools to start promoting your employer brand on WomenWorks right now.</h3>
              </div>
            </div>
          </div>

          <!-- Controls -->
          <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
    </div>
    <br>
    <div class="container">
        <div class="row">
            <div class="col-sm-4">
                <div class="row">
                    <div class="col-sm-4"></div>
                    <div class="col-sm-4">
                        <img src="http://static.glassdoor.com/pc/static/img/scaled/people-target.svg?v=5fbe224kf" height="100px">
                    </div>
                    <div class="col-sm-4"></div>
                </div>
                
                
                <h3 class="text-center">Job Advertising</h3>
                <h4 class="text-center">Tap into our community of 41 million highly engaged potential candidates.</h4>
            </div>
            <div class="col-sm-4">
                <div class="row">
                    <div class="col-sm-4"></div>
                    <div class="col-sm-4">
                        <img src="https://static.glassdoor.com/pc/static/img/scaled/thumb.svg?v=bf2dd93dr" height="100px">
                    </div>
                    <div class="col-sm-4"></div>
                </div>
                <h3 class="text-center">Employer Branding</h3>
                <h4 class="text-center">Shape how candidates perceive your company before they even apply.</h4>
                
            </div>
            <div class="col-sm-4">
                <div class="row">
                    <div class="col-sm-4"></div>
                    <div class="col-sm-4">
                        <img src="http://static.glassdoor.com/pc/static/img/scaled/analytics-dash.svg?v=287a0c55m" height="100px">
                    </div>
                    <div class="col-sm-4"></div>
                </div>
                <h3 class="text-center">Advanced Analytics</h3>
                <h4 class="text-center">Use data to track and fine tune your recruitment and branding efforts.</h4>
                
            </div>
        </div>
    </div>
    <br><br><br>
    <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
       
         
          <div class="carousel-inner" role="listbox">
            <div class="item active">
              <img src="http://static.glassdoor.com/pc/static/img/marketing/home/woman-widescreen-1920x689.jpg?v=b70eef1owz" alt="http://static.glassdoor.com/pc/static/img/marketing/home/woman-widescreen-1920x689.jpg?v=b70eef1owz">
              <div class="carousel-caption fontcol">
                <h2>Hire great people using WomenWorks targeting</h2>
                <h4>WomenWorks delivers twice the applicant quality at a fraction of the cost.</h4>
                  <a data-toggle="modal" data-target="#myModal"><button type="button" class="btn btn-primary wit">Try a Free Job Post</button></a>
              </div>
            </div>
        </div> 
    </div>
    <hr>
    <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
       
        
          <div class="carousel-inner" role="listbox">
            <div class="item active">
              <img src="https://vivideyecare.ca/wp-content/uploads/2017/05/vec-frames-hero.jpg" alt="https://vivideyecare.ca/wp-content/uploads/2017/05/vec-frames-hero.jpg">
              <div class="carousel-caption">
                <h2>Captivate candidates with your employer brand</h2>
                <h4>Shape and maintain your reputation to draw in the best people right when they're considering next steps.</h4>
                  <button type="button" class="btn btn-primary wit" data-toggle="modal" data-target="#myModal">Get Started for Free</button>
              </div>
            </div>
        </div> 
    </div>
    
    <br><br><br>
    <h1 class="col-sm-11 col-md-10 col-md-offset-1 text-center">Reach a community of more than 41M monthly users</h1>
    <br>
    <div>
        <div class="row">
            <div class="col-sm-12 col-md-3"></div>
            <div class="col-sm-12 col-md-2">
                <h3>Highly Educated Community</h3>
                <p>Members with at least a 4-year college degree</p>
                <div class="progress">
                  <div class="progress-bar progress-bar-success back" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 75%;">
                    75%
                  </div>
                </div>
            </div>
            <div class="col-sm-12 col-md-2">
                <h3>Senior-Level Candidates</h3>
                <p>Job candidates with 10 or more years experience</p>
                <div class="progress">
                  <div class="progress-bar progress-bar-success back" role="progressbar" aria-valuenow="69" aria-valuemin="0" aria-valuemax="100" style="width: 69%;">
                    69%
                  </div>
                </div>
            </div>
            <div class="col-sm-12 col-md-2">
                <h3>Young Talented Women</h3>
                <p>WomenWorks users who are between ages 18 and 24</p>
                <div class="progress">
                  <div class="progress-bar progress-bar-success back" role="progressbar" aria-valuenow="26" aria-valuemin="0" aria-valuemax="100" style=" width: 26%;">
                    26%
                  </div>
                </div>
            </div>
            <div class="col-sm-12 col-md-3"></div>
        </div>
    </div>  
    <br>
    <div>
        <div class="row">
            <div class="col-sm-12 col-md-4"></div>
            <div class="col-sm-12 col-md-4">
               
                    <button type="button" class="btn btn-success btn-lg back we" data-toggle="modal" data-target="#myModal">Unlock Your Free Employer Account</button>
                    <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
                      <div class="modal-dialog" role="document">
                        <div class="modal-content">
                          <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                            <h4 class="modal-title" id="myModalLabel">Sign in</h4>
                          </div>
                          <div class="modal-body">
                            <form>
                              <div class="form-group">
                                <label for="recipient-name" class="control-label">Email:</label>
                                <input type="text" class="form-control" id="recipient-name">
                              </div>
                              <div class="form-group">
                                <label for="message-text" class="control-label">Password:</label>
                                <input type="password" class="form-control" id="message-text">
                              </div>
                            </form>
                          </div>
                          <div class="modal-footer">
                            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                            <a href="Postjob.html"><button type="button" class="btn btn-primary">Log in</button></a>
                          </div>
                        </div>
                      </div>
                    </div>
                
            </div>
        </div>
    </div>
    <br><br>
    
    <div class="jumbotron">
     
          <div class="row">
              <div class="col-sm-12 col-md-1"></div>
              <div class="col-sm-12 col-md-3"><img src="http://techkids.vn/images/TechkidBrandColor.png"></div>
              <div class="col-sm-12 col-md-2"><img src="https://www.topcv.vn/v3/images/topcv-logo.png" height="70"></div>
              <div class="col-sm-12 col-md-2"><img src="https://cdn.worldvectorlogo.com/logos/google-1-1.svg" height="70"></div>
              <div><img src="http://d252m8prjvkc4f.cloudfront.net/assets/Uber-logo-black.png" height="62"></div>
          </div>
        
      
    </div>
    <hr>
        <p class="text-center">Copyright © 2017–2017, WomenWorks, Inc. "WomenWorks" and logo are proprietary trademarks of WomenWorks, Inc.</p>
        <p class="text-center"><a href="notavailable.html">Terms of Use</a> | <a href="notavailable.html">Privacy & Cookies</a></p>
</div> 
</body>
</html>